{
  "name": "prime-dictation-aws-lambda-functions",
  "private": true,
  "workspaces": [
    "shared",
    "lambdas/*"
  ],
  "scripts": {
    "build:email": "esbuild lambdas/pd-email-sender/index.mjs --bundle --minify --platform=node --target=node22 --format=esm --external:aws-crt --outfile=dist/pd-email-sender/index.mjs",
    "zip:email": "npm run build:email && cd dist/pd-email-sender && rm -f ../../pd-email-sender.zip && zip -r ../../pd-email-sender.zip index.mjs",
    "deploy:email": "aws lambda update-function-code --region us-west-2 --function-name pd-email-sender --zip-file fileb://pd-email-sender.zip"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.918.0",
    "@aws-sdk/client-sesv2": "^3.918.0",
    "@aws-sdk/s3-request-presigner": "^3.918.0",
    "esbuild": "^0.25.11"
  }
}
